# use Ctrl-a as prefix 
set-option -g prefix C-a 

# config reload 
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded." 

# split panes without using prefix 
bind -n M-i split-window -v 
bind -n M-o split-window -h 

# switch panes using vim keys without prefix 
bind -n M-h select-pane -L 
bind -n M-j select-pane -D 
bind -n M-k select-pane -U 
bind -n M-l select-pane -R 

# use m and . to scroll between windows 
bind-key -n M-m previous-window 
bind-key -n M-. next-window 

# enable mouse control 
set -g mouse on 

# use vim keys for scroll mode 
setw -g mode-keys vi 


